<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PolygonTester.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Extensions/Examples/Scripts/ExampleGenerators.cs" Line="1" Column="1" />
      <File FileName="Assets/PolygonTester.cs" Line="9" Column="17" />
      <File FileName="Assets/Triangulator.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>