<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ColorChanger.cs">
    <Files>
      <File FileName="Assets/_Scripts/GlobalLevelManager.cs" Line="67" Column="4" />
      <File FileName="Assets/_Scripts/LevelExit.cs" Line="36" Column="7" />
      <File FileName="Assets/_Scripts/ColorChanger.cs" Line="12" Column="3" />
      <File FileName="Assets/_Scripts/MouseDrag.cs" Line="5" Column="2" />
      <File FileName="Assets/_Scripts/PolygonCreator.cs" Line="118" Column="43" />
      <File FileName="Assets/_Scripts/Triangulator.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>