<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GlobalLevelManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PolygonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GlobalLevelManager.cs" Line="46" Column="1" />
      <File FileName="Assets/_Scripts/ColorPickerActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/ColorPicker/Scripts/ExampleColorReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/ColorPicker/Scripts/ColorIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/OutOfScreenRestarter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets/HSVPicker/UI/ColorPicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>